.user-list {
  max-width: 95vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: auto;
  grid-gap: 1rem;
  margin: 1rem auto;
  color: rgb(161, 152, 152);
}

.card {
  width: fit-content;
  height: fit-content;
  background-color: #fff;
  border: 1px solid #000;
  display: grid;
  grid-template-areas:
    'picture name' 'picture email'
    'picture cell';
  box-shadow: 3px 3px 3px grey;
  margin: 1rem auto;
  overflow: hidden;
  padding: 1rem;
  font-size: 0.8rem;
}

.picture {
  grid-area: picture;
  padding-right: 0.25rem;
}

.picture img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card .name {
  grid-area: name;
  font-weight: 500;
  padding-bottom: 0.5rem;
  color: rgb(0, 0, 0);
  margin-top: -0.2rem;
}

.card .email {
  grid-area: email;
  color: #333;
  padding-bottom: 0.5rem;
}

.card .cell {
  grid-area: cell;
  color: #333;
  padding-bottom: 0.5rem;
}

.card:hover {
  animation: shake 2s linear infinite alternate backwards;
}
